<!doctype html><html lang="ko-KR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="[Python] 04. 조건문 if / elif / else와 삼항연산자" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="이번엔 조건문이다. if 자체는 다른 언어에서도 봐서 낯설지 않았는데, 파이썬 특유의 삼항연산자 표현이랑 여러 조건을 조합하는 문제들 풀면서 실수했던 부분을 정리해둔다." /><meta name="twitter:description" property="og:description" content="이번엔 조건문이다. if 자체는 다른 언어에서도 봐서 낯설지 않았는데, 파이썬 특유의 삼항연산자 표현이랑 여러 조건을 조합하는 문제들 풀면서 실수했던 부분을 정리해둔다." /><link rel="canonical" href="https://tae62jj021216.github.io/posts/python-04-conditionals/" /><meta property="og:url" content="https://tae62jj021216.github.io/posts/python-04-conditionals/" /><meta property="og:site_name" content="Taeyoon.log" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-10-01T22:00:02+09:00" /><meta property="article:modified_time" content="2026-10-01T22:00:02+09:00" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="[Python] 04. 조건문 if / elif / else와 삼항연산자" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-10-01T22:00:02+09:00","datePublished":"2026-10-01T22:00:02+09:00","description":"이번엔 조건문이다. if 자체는 다른 언어에서도 봐서 낯설지 않았는데, 파이썬 특유의 삼항연산자 표현이랑 여러 조건을 조합하는 문제들 풀면서 실수했던 부분을 정리해둔다.","headline":"[Python] 04. 조건문 if / elif / else와 삼항연산자","mainEntityOfPage":{"@type":"WebPage","@id":"https://tae62jj021216.github.io/posts/python-04-conditionals/"},"url":"https://tae62jj021216.github.io/posts/python-04-conditionals/"}</script><title>[Python] 04. 조건문 if / elif / else와 삼항연산자 | Taeyoon.log</title><link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js,npm/tocbot@4/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=false" ></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"></a> <a class="site-title d-block" href="/">Taeyoon.log</a><p class="site-subtitle fst-italic mb-0">공부하고, 만들고, 기록합니다</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>홈</span> </a><li class="nav-item"> <a href="/study/" class="nav-link"> <i class="fa-fw fas fa-book"></i> <span>공부 기록</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-code-branch"></i> <span>프로젝트</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>카테고리</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>태그</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>아카이브</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>정보</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"><div class="btn-group dropup"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle" data-bs-toggle="dropdown" ><i class="fa-regular fa-sun" data-theme-mode="light"></i><i class="fa-regular fa-moon" data-theme-mode="dark"></i><i class="fa-solid fa-display" data-theme-mode="system"></i></button><ul class="dropdown-menu rounded-3 mb-1 p-1"><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="light"><i class="fa-regular fa-sun" data-theme-mode="light"></i>라이트</button><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="dark"><i class="fa-regular fa-moon" data-theme-mode="dark"></i>다크</button><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="system"><i class="fa-solid fa-display" data-theme-mode="system"></i>시스템</button></ul></div><span class="icon-border"></span> <a href="https://github.com/tae62jj021216" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">홈</a> </span> <span> <a href="/study/">공부 기록</a> </span> <span> <a href="/categories/python/">Python</a> </span> <span>[Python] 04. 조건문 if / elif / else와 삼항연산자</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> 포스트</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>[Python] 04. 조건문 if / elif / else와 삼항연산자</h1><div class="post-meta text-muted"> <span> 게시 <time data-ts="1790859602" data-df="YYYY/MM/DD" data-bs-toggle="tooltip" data-bs-placement="bottom" > 2026/10/01 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/tae62jj021216">Taeyoon Kim</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1595 단어" > <em>8 분</em>읽는 시간</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">[Python] 04. 조건문 if / elif / else와 삼항연산자</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">바로가기</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">[Python] 04. 조건문 if / elif / else와 삼항연산자</div><button id="toc-popup-close" type="button" class="btn-close btn-sm mx-3" aria-label="Close"></button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><p>이번엔 조건문이다. <code class="language-plaintext highlighter-rouge">if</code> 자체는 다른 언어에서도 봐서 낯설지 않았는데, 파이썬 특유의 삼항연산자 표현이랑 여러 조건을 조합하는 문제들 풀면서 실수했던 부분을 정리해둔다.</p><h2 id="기본-if--else"><span class="me-2">기본 if / else</span><a href="#기본-if--else" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">num</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">'</span><span class="s">숫자입력: </span><span class="sh">'</span><span class="p">))</span>
<span class="k">if</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">양수</span><span class="sh">'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">음수</span><span class="sh">'</span><span class="p">)</span>
</pre></table></code></div></div><p>여기서 주의할 점. 이 코드는 사실 <code class="language-plaintext highlighter-rouge">0</code>이 입력되면 “음수”로 잘못 출력된다. <code class="language-plaintext highlighter-rouge">num &gt; 0</code>이 아니면 무조건 <code class="language-plaintext highlighter-rouge">else</code>(음수)로 빠지기 때문이다. 그래서 0까지 구분하려면 <code class="language-plaintext highlighter-rouge">elif</code>가 필요하다.</p><h2 id="if--elif--else-다중-조건"><span class="me-2">if ~ elif ~ else, 다중 조건</span><a href="#if--elif--else-다중-조건" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">num</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">'</span><span class="s">정수입력: </span><span class="sh">'</span><span class="p">))</span>
<span class="k">if</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">양수</span><span class="sh">'</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">음수</span><span class="sh">'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">0</span><span class="sh">'</span><span class="p">)</span>
</pre></table></code></div></div><p>학점 계산처럼 구간이 여러 개인 문제에 <code class="language-plaintext highlighter-rouge">elif</code>를 줄줄이 쓰는 패턴이 자주 나온다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="n">score</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">'</span><span class="s">점수입력(0~100): </span><span class="sh">'</span><span class="p">))</span>
<span class="k">if</span> <span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="sh">'</span><span class="s">A</span><span class="sh">'</span>
<span class="k">elif</span> <span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">80</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="sh">'</span><span class="s">B</span><span class="sh">'</span>
<span class="k">elif</span> <span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">70</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="sh">'</span><span class="s">C</span><span class="sh">'</span>
<span class="k">elif</span> <span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="sh">'</span><span class="s">D</span><span class="sh">'</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="sh">'</span><span class="s">F</span><span class="sh">'</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="si">{</span><span class="n">score</span><span class="si">}</span><span class="s"> =&gt; </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
</pre></table></code></div></div><p>여기서 순서가 중요하다는 걸 새삼 느꼈다. <code class="language-plaintext highlighter-rouge">&gt;= 90</code>을 제일 먼저 체크해야지, <code class="language-plaintext highlighter-rouge">&gt;= 60</code>부터 체크하면 90점도 D로 잡혀버린다. 위에서 아래로 조건을 하나씩 “먼저 걸리는 것”이 적용된다는 걸 명심해야 할 것 같다.</p><h2 id="조건을-여러-개-조합하기-and--or-활용"><span class="me-2">조건을 여러 개 조합하기, and / or 활용</span><a href="#조건을-여러-개-조합하기-and--or-활용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>세 정수 중 최솟값을 구하는 문제를 풀면서 <code class="language-plaintext highlighter-rouge">and</code>를 조건 안에서 조합하는 연습을 해봤다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="n">num1</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">'</span><span class="s">정수1입력:</span><span class="sh">'</span><span class="p">))</span>
<span class="n">num2</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">'</span><span class="s">정수2입력:</span><span class="sh">'</span><span class="p">))</span>
<span class="n">num3</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">'</span><span class="s">정수3입력:</span><span class="sh">'</span><span class="p">))</span>

<span class="k">if</span> <span class="n">num1</span> <span class="o">&lt;</span> <span class="n">num2</span> <span class="ow">and</span> <span class="n">num1</span> <span class="o">&lt;</span> <span class="n">num3</span><span class="p">:</span>
    <span class="n">minNum</span> <span class="o">=</span> <span class="n">num1</span>
<span class="k">elif</span> <span class="n">num2</span> <span class="o">&lt;</span> <span class="n">num3</span><span class="p">:</span>
    <span class="n">minNum</span> <span class="o">=</span> <span class="n">num2</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">minNum</span> <span class="o">=</span> <span class="n">num3</span>
</pre></table></code></div></div><p>가위바위보 승패 판정은 조건이 꽤 복잡해서, 줄바꿈(<code class="language-plaintext highlighter-rouge">\</code>)을 써서 조건식을 여러 줄로 나눠 썼다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">hong</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">'</span><span class="s">홍길동 입력: </span><span class="sh">'</span><span class="p">)</span>
<span class="n">lee</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">'</span><span class="s">이몽룡 입력: </span><span class="sh">'</span><span class="p">)</span>

<span class="k">if</span> <span class="n">hong</span> <span class="o">==</span> <span class="sh">'</span><span class="s">가위</span><span class="sh">'</span> <span class="ow">and</span> <span class="n">lee</span> <span class="o">==</span> <span class="sh">'</span><span class="s">보</span><span class="sh">'</span> <span class="ow">or</span> \
   <span class="n">hong</span> <span class="o">==</span> <span class="sh">'</span><span class="s">바위</span><span class="sh">'</span> <span class="ow">and</span> <span class="n">lee</span> <span class="o">==</span> <span class="sh">'</span><span class="s">가위</span><span class="sh">'</span> <span class="ow">or</span> \
   <span class="n">hong</span> <span class="o">==</span> <span class="sh">'</span><span class="s">보</span><span class="sh">'</span> <span class="ow">and</span> <span class="n">lee</span> <span class="o">==</span> <span class="sh">'</span><span class="s">바위</span><span class="sh">'</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="sh">'</span><span class="s">홍길동이 이겼습니다</span><span class="sh">'</span>
<span class="k">elif</span> <span class="n">hong</span> <span class="o">==</span> <span class="n">lee</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="sh">'</span><span class="s">비겼습니다</span><span class="sh">'</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="sh">'</span><span class="s">이몽룡이 이겼습니다</span><span class="sh">'</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">and</code>가 <code class="language-plaintext highlighter-rouge">or</code>보다 우선순위가 높다는 걸 지난 글(연산자 우선순위)에서 정리해뒀던 게 여기서 바로 도움이 됐다. <code class="language-plaintext highlighter-rouge">A and B or C and D</code>는 <code class="language-plaintext highlighter-rouge">(A and B) or (C and D)</code>로 묶여서 계산된다.</p><h2 id="문자열도-부등호로-비교할-수-있다"><span class="me-2">문자열도 부등호로 비교할 수 있다</span><a href="#문자열도-부등호로-비교할-수-있다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>이건 신기했던 부분인데, 문자열끼리도 <code class="language-plaintext highlighter-rouge">&lt;</code>, <code class="language-plaintext highlighter-rouge">&lt;=</code> 같은 비교가 된다. (문자의 유니코드 코드 포인트 순서로 비교한다. 그래서 대문자가 소문자보다 앞이라 <code class="language-plaintext highlighter-rouge">'Z' &lt; 'a'</code>도 <code class="language-plaintext highlighter-rouge">True</code>)</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">result</span> <span class="o">=</span> <span class="sh">'</span><span class="s">C</span><span class="sh">'</span>
<span class="k">if</span> <span class="sh">'</span><span class="s">A</span><span class="sh">'</span> <span class="o">&lt;=</span> <span class="n">result</span> <span class="o">&lt;=</span> <span class="sh">'</span><span class="s">D</span><span class="sh">'</span> <span class="ow">or</span> <span class="n">result</span> <span class="o">==</span> <span class="sh">'</span><span class="s">F</span><span class="sh">'</span><span class="p">:</span>
    <span class="bp">...</span>
</pre></table></code></div></div><p>이렇게 <code class="language-plaintext highlighter-rouge">'A' &lt;= result &lt;= 'D'</code>처럼 범위를 한 번에 쓸 수 있다는 것도 파이썬만의 특징이라고 한다. (다른 언어는 보통 <code class="language-plaintext highlighter-rouge">'A' &lt;= result and result &lt;= 'D'</code>로 풀어써야 함)</p><h2 id="삼항연산자-한-줄-if문"><span class="me-2">삼항연산자, 한 줄 if문</span><a href="#삼항연산자-한-줄-if문" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><code class="language-plaintext highlighter-rouge">if ~ else</code>를 한 줄로 줄이는 문법이다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c1"># 원래 방식
</span><span class="k">if</span> <span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="sh">'</span><span class="s">합격</span><span class="sh">'</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="sh">'</span><span class="s">불합격</span><span class="sh">'</span>

<span class="c1"># 삼항연산자
</span><span class="n">result</span> <span class="o">=</span> <span class="sh">'</span><span class="s">합격</span><span class="sh">'</span> <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">60</span> <span class="k">else</span> <span class="sh">'</span><span class="s">불합격</span><span class="sh">'</span>
</pre></table></code></div></div><p>짧은 조건에는 이게 훨씬 간결해서, 앞으로는 값 하나 정하는 정도의 조건문은 이 방식으로 많이 쓸 것 같다.</p><p>정리하다 보니 오늘 실수한 부분들이 눈에 띈다. <code class="language-plaintext highlighter-rouge">if ~ else</code>만 쓰면 그 사이값(0 같은)을 놓치기 쉬워서 조건 구간이 셋 이상이면 처음부터 <code class="language-plaintext highlighter-rouge">elif</code>를 쓰는 습관을 들여야겠고, <code class="language-plaintext highlighter-rouge">elif</code> 체인은 순서가 결과를 바꾸니 큰 범위나 좁은 조건부터 먼저 체크해야 한다는 것도 다시 새겼다. 문자열도 유니코드 코드 순서로 부등호 비교가 된다는 건 오늘 처음 안 사실.</p><p>복습 문제.</p><ol><li>아래처럼 안으로 계속 파고드는 if문을 <code class="language-plaintext highlighter-rouge">elif</code>로 평평하게 다시 써보시오. 그리고 <code class="language-plaintext highlighter-rouge">temp</code>가 <code class="language-plaintext highlighter-rouge">27</code>일 때와 <code class="language-plaintext highlighter-rouge">18</code>일 때 각각 뭐가 출력되는지도 적어보시오.<div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">temp</span> <span class="o">=</span> <span class="mi">27</span>
<span class="k">if</span> <span class="n">temp</span> <span class="o">&gt;=</span> <span class="mi">30</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">에어컨 강하게</span><span class="sh">'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">temp</span> <span class="o">&gt;=</span> <span class="mi">25</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">에어컨 약하게</span><span class="sh">'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">temp</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">그냥 둔다</span><span class="sh">'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">난방 켜기</span><span class="sh">'</span><span class="p">)</span>
</pre></table></code></div></div><li><p>세 변의 길이를 정수로 입력받아서, 삼각형을 만들 수 없으면 “삼각형 불가”를, 만들 수 있으면 “정삼각형” / “이등변삼각형” / “일반 삼각형” 중 하나를 출력하는 코드를 짜보시오. (힌트: 어느 변이든 나머지 두 변의 합보다 짧아야 삼각형이 된다. <code class="language-plaintext highlighter-rouge">elif</code>로 판정할 때 어떤 조건을 먼저 체크해야 할지도 생각해볼 것)</p><li><p>메뉴 번호(1: cm→inch, 2: kg→lb, 3: 섭씨→화씨)와 값을 입력받아 변환 결과를 출력하는 코드를 짜보시오. 1~3이 아닌 번호가 들어오면 “없는 메뉴입니다”를 출력할 것. (1inch = 2.54cm, 1kg = 2.2lb, 화씨 = 섭씨 × 9 / 5 + 32)</p><li>한 글자를 입력받아 영어 대문자면 “대문자”, 소문자면 “소문자”, 숫자면 “숫자”, 그 밖이면 “기타”를 출력하는 코드를 짜보시오. <code class="language-plaintext highlighter-rouge">'A' &lt;= ch &lt;= 'Z'</code> 같은 범위 비교를 써볼 것. 숫자인 경우엔 <code class="language-plaintext highlighter-rouge">int()</code>로 바꿔서 짝수인지 홀수인지도 삼항연산자 한 줄로 같이 출력해보시오.</ol><p>다음엔 <code class="language-plaintext highlighter-rouge">for</code>/<code class="language-plaintext highlighter-rouge">while</code> 반복문.</p></div><div class="post-tail-wrapper text-muted"><div class="d-flex justify-content-between align-items-center gap-3 mb-3"><div class="post-meta"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/study/">Study</a>, <a href="/categories/python/">Python</a></div></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a> <a href="/tags/%EC%A1%B0%EA%B1%B4%EB%AC%B8/" class="post-tag no-text-decoration" >조건문</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> 이 기사는 저작권자의 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 라이센스를 따릅니다.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">공유하기</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Python]%2004.%20%EC%A1%B0%EA%B1%B4%EB%AC%B8%20if%20/%20elif%20/%20else%EC%99%80%20%EC%82%BC%ED%95%AD%EC%97%B0%EC%82%B0%EC%9E%90%20-%20Taeyoon.log&url=https%3A%2F%2Ftae62jj021216.github.io%2Fposts%2Fpython-04-conditionals%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Python]%2004.%20%EC%A1%B0%EA%B1%B4%EB%AC%B8%20if%20/%20elif%20/%20else%EC%99%80%20%EC%82%BC%ED%95%AD%EC%97%B0%EC%82%B0%EC%9E%90%20-%20Taeyoon.log&u=https%3A%2F%2Ftae62jj021216.github.io%2Fposts%2Fpython-04-conditionals%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Ftae62jj021216.github.io%2Fposts%2Fpython-04-conditionals%2F&text=[Python]%2004.%20%EC%A1%B0%EA%B1%B4%EB%AC%B8%20if%20/%20elif%20/%20else%EC%99%80%20%EC%82%BC%ED%95%AD%EC%97%B0%EC%82%B0%EC%9E%90%20-%20Taeyoon.log" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">최근 업데이트</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/db-15-join/">[DB] 15. JOIN</a><li class="text-truncate lh-lg"> <a href="/posts/db-14-set-operations/">[DB] 14. 집합 연산</a><li class="text-truncate lh-lg"> <a href="/posts/db-13-aggregate-groupby/">[DB] 13. 집계 함수와 GROUP BY</a><li class="text-truncate lh-lg"> <a href="/posts/db-12-select-where/">[DB] 12. SELECT 기본과 WHERE 조건 검색</a><li class="text-truncate lh-lg"> <a href="/posts/db-11-insert-update-delete/">[DB] 11. INSERT, UPDATE, DELETE</a></ul></section><section><h2 class="panel-heading">인기 태그</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/sqld/">sqld</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC/">정보처리기사</a> <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a> <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a> <a class="post-tag btn btn-outline-primary" href="/tags/database/">database</a> <a class="post-tag btn btn-outline-primary" href="/tags/ddl/">ddl</a> <a class="post-tag btn btn-outline-primary" href="/tags/er-model/">er-model</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%A0%95%EA%B7%9C%ED%99%94/">정규화</a> <a class="post-tag btn btn-outline-primary" href="/tags/3%EB%8B%A8%EA%B3%84%EC%8A%A4%ED%82%A4%EB%A7%88/">3단계스키마</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">바로가기</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">관련된 글</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/python-10-sets/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1791032402" data-df="YYYY/MM/DD" > 2026/10/03 </time><h4 class="pt-0 my-2">[Python] 10. 세트(set), 중복 없는 자료형, 합집합/교집합/차집합</h4><div class="text-muted"><p>기초 자료형 시리즈의 마지막인 세트(set)를 정리했다. 딕셔너리 바로 다음에 배우니까 왜 이 순서로 배우지 싶었는데, 정리하다 보니 세트가 딕셔너리와 뿌리가 같은 자료형이라는 걸 알게 됐다. 세트란 중복 값을 허용하지 않고(유일한 값으로만 구성), 순서가 없어서 인덱스로 접근할 수 없다. 딕셔너리의 키는 중복되면 안 된다고 배웠는데, 세트는 딕셔...</p></div></div></a></article><article class="col"> <a href="/posts/python-09-dictionaries/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1791032401" data-df="YYYY/MM/DD" > 2026/10/03 </time><h4 class="pt-0 my-2">[Python] 09. 딕셔너리, 키-값 쌍으로 데이터 다루기</h4><div class="text-muted"><p>오늘은 실무에서 정말 많이 쓴다는 딕셔너리(dictionary)를 정리했다. 리스트가 순서로 데이터를 관리한다면, 딕셔너리는 이름표(키)로 관리한다는 느낌이었다. 딕셔너리란 키(key)와 값(value)의 쌍으로 이루어진 구조다: { 키1:값1, 키2:값2, ... }. 중괄호 {}로 묶고, key:value 한 쌍을 item이라고 부르며 쉼표로 ...</p></div></div></a></article><article class="col"> <a href="/posts/python-08-tuples/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1791032400" data-df="YYYY/MM/DD" > 2026/10/03 </time><h4 class="pt-0 my-2">[Python] 08. 튜플, 리스트와 뭐가 다른가, 패킹/언패킹까지</h4><div class="text-muted"><p>리스트 다음은 튜플이다. 처음엔 그냥 수정 안 되는 리스트 아닌가 싶었는데, 정리하다 보니 튜플만의 쓰임새가 꽤 명확해서 그 부분 위주로 적어본다. 튜플이란 리스트와 유사한 시퀀스 자료형이지만, 요소 추가/수정/삭제가 불가능하다(immutable). 읽기 전용 데이터를 다룰 때 쓰기 위해 존재하는 자료형이라고 이해했다. 소괄호 () 또는 tuple...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/python-03-operators/" class="btn btn-outline-primary" aria-label="이전 글" ><p>[Python] 03. 산술/비교/논리/비트 연산자와 우선순위</p></a> <a href="/posts/python-05-loops/" class="btn btn-outline-primary" aria-label="다음 글" ><p>[Python] 05. for / while 반복문, 중첩 루프, break와 continue</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2026</time> <a href="https://github.com/tae62jj021216">Taeyoon Kim</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다." >일부 권리 보유</span></p><p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.6.0" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">인기 태그</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/sqld/">sqld</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC/">정보처리기사</a> <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a> <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a> <a class="post-tag btn btn-outline-primary" href="/tags/database/">database</a> <a class="post-tag btn btn-outline-primary" href="/tags/ddl/">ddl</a> <a class="post-tag btn btn-outline-primary" href="/tags/er-model/">er-model</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%A0%95%EA%B7%9C%ED%99%94/">정규화</a> <a class="post-tag btn btn-outline-primary" href="/tags/3%EB%8B%A8%EA%B3%84%EC%8A%A4%ED%82%A4%EB%A7%88/">3단계스키마</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast w-auto rounded-5 text-nowrap" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="d-flex align-items-center"><div class="toast-body ps-3">새 콘텐츠가 있습니다</div><button type="button" class="btn btn-primary btn-sm rounded-2 py-0" aria-label="Update" >업데이트</button> <button type="button" class="btn-close mx-3 ms-2" data-bs-dismiss="toast" aria-label="Close" ></button></div></aside><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
