<!doctype html><html lang="ko-KR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="[Python] 06. 문자열 인덱싱/슬라이싱, 포맷팅, 그리고 자주 쓰는 메서드" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="문자열은 이번 스터디에서 제일 실습량이 많았던 주제다. 인덱싱/슬라이싱부터 시작해서 포맷팅 4종류, 자주 쓰는 문자열 메서드까지 정리한다." /><meta name="twitter:description" property="og:description" content="문자열은 이번 스터디에서 제일 실습량이 많았던 주제다. 인덱싱/슬라이싱부터 시작해서 포맷팅 4종류, 자주 쓰는 문자열 메서드까지 정리한다." /><link rel="canonical" href="https://tae62jj021216.github.io/posts/python-06-strings/" /><meta property="og:url" content="https://tae62jj021216.github.io/posts/python-06-strings/" /><meta property="og:site_name" content="Taeyoon.log" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-10-02T22:00:01+09:00" /><meta property="article:modified_time" content="2026-10-02T22:00:01+09:00" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="[Python] 06. 문자열 인덱싱/슬라이싱, 포맷팅, 그리고 자주 쓰는 메서드" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-10-02T22:00:01+09:00","datePublished":"2026-10-02T22:00:01+09:00","description":"문자열은 이번 스터디에서 제일 실습량이 많았던 주제다. 인덱싱/슬라이싱부터 시작해서 포맷팅 4종류, 자주 쓰는 문자열 메서드까지 정리한다.","headline":"[Python] 06. 문자열 인덱싱/슬라이싱, 포맷팅, 그리고 자주 쓰는 메서드","mainEntityOfPage":{"@type":"WebPage","@id":"https://tae62jj021216.github.io/posts/python-06-strings/"},"url":"https://tae62jj021216.github.io/posts/python-06-strings/"}</script><title>[Python] 06. 문자열 인덱싱/슬라이싱, 포맷팅, 그리고 자주 쓰는 메서드 | Taeyoon.log</title><link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js,npm/tocbot@4/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=false" ></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"></a> <a class="site-title d-block" href="/">Taeyoon.log</a><p class="site-subtitle fst-italic mb-0">공부하고, 만들고, 기록합니다</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>홈</span> </a><li class="nav-item"> <a href="/study/" class="nav-link"> <i class="fa-fw fas fa-book"></i> <span>공부 기록</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-code-branch"></i> <span>프로젝트</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>카테고리</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>태그</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>아카이브</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>정보</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"><div class="btn-group dropup"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle" data-bs-toggle="dropdown" ><i class="fa-regular fa-sun" data-theme-mode="light"></i><i class="fa-regular fa-moon" data-theme-mode="dark"></i><i class="fa-solid fa-display" data-theme-mode="system"></i></button><ul class="dropdown-menu rounded-3 mb-1 p-1"><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="light"><i class="fa-regular fa-sun" data-theme-mode="light"></i>라이트</button><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="dark"><i class="fa-regular fa-moon" data-theme-mode="dark"></i>다크</button><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="system"><i class="fa-solid fa-display" data-theme-mode="system"></i>시스템</button></ul></div><span class="icon-border"></span> <a href="https://github.com/tae62jj021216" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">홈</a> </span> <span> <a href="/study/">공부 기록</a> </span> <span> <a href="/categories/python/">Python</a> </span> <span>[Python] 06. 문자열 인덱싱/슬라이싱, 포맷팅, 그리고 자주 쓰는 메서드</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> 포스트</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>[Python] 06. 문자열 인덱싱/슬라이싱, 포맷팅, 그리고 자주 쓰는 메서드</h1><div class="post-meta text-muted"> <span> 게시 <time data-ts="1790946001" data-df="YYYY/MM/DD" data-bs-toggle="tooltip" data-bs-placement="bottom" > 2026/10/02 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/tae62jj021216">Taeyoon Kim</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1867 단어" > <em>10 분</em>읽는 시간</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">[Python] 06. 문자열 인덱싱/슬라이싱, 포맷팅, 그리고 자주 쓰는 메서드</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">바로가기</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">[Python] 06. 문자열 인덱싱/슬라이싱, 포맷팅, 그리고 자주 쓰는 메서드</div><button id="toc-popup-close" type="button" class="btn-close btn-sm mx-3" aria-label="Close"></button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><p>문자열은 이번 스터디에서 제일 실습량이 많았던 주제다. 인덱싱/슬라이싱부터 시작해서 포맷팅 4종류, 자주 쓰는 문자열 메서드까지 정리한다.</p><h2 id="문자열은-시퀀스-자료형이다"><span class="me-2">문자열은 “시퀀스” 자료형이다</span><a href="#문자열은-시퀀스-자료형이다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>문자열은 문자의 나열이면서, 순서를 갖는 시퀀스(sequence) 자료형이다. 나중에 배울 리스트, 튜플도 같은 시퀀스형이라 인덱싱/슬라이싱 문법을 그대로 공유한다고 한다. 여기서 확실히 익혀두면 나중에 편할 것 같다.</p><h2 id="인덱싱-한-글자-꺼내기"><span class="me-2">인덱싱, 한 글자 꺼내기</span><a href="#인덱싱-한-글자-꺼내기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">text</span> <span class="o">=</span> <span class="sh">'</span><span class="s">python</span><span class="sh">'</span>
<span class="nf">print</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>    <span class="c1"># 't'  (0부터 시작)
</span><span class="nf">print</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>   <span class="c1"># 'n'  (뒤에서부터는 -1이 마지막)
</span></pre></table></code></div></div><p>문자열은 값 변경이 불가능(immutable)하다. <code class="language-plaintext highlighter-rouge">text[0] = 'P'</code>처럼 인덱스로 직접 수정하려 하면 에러가 난다. 값을 바꾸고 싶으면 아예 새 문자열을 만들어서 다시 대입해야 한다.</p><h2 id="슬라이싱-부분-문자열-꺼내기"><span class="me-2">슬라이싱, 부분 문자열 꺼내기</span><a href="#슬라이싱-부분-문자열-꺼내기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><code class="language-plaintext highlighter-rouge">[시작:끝:간격]</code> 형식이고, 끝 인덱스는 포함하지 않는다는 게 제일 헷갈렸던 부분이다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">text</span> <span class="o">=</span> <span class="sh">'</span><span class="s">Python Programming</span><span class="sh">'</span>
<span class="nf">print</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">8</span><span class="p">])</span>    <span class="c1"># 'hon P'  (3부터 7까지)
</span><span class="nf">print</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="mi">3</span><span class="p">:])</span>     <span class="c1"># 3부터 끝까지
</span><span class="nf">print</span><span class="p">(</span><span class="n">text</span><span class="p">[:</span><span class="mi">8</span><span class="p">])</span>     <span class="c1"># 처음부터 7까지
</span><span class="nf">print</span><span class="p">(</span><span class="n">text</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>    <span class="c1"># 처음부터 끝까지 2칸씩
</span><span class="nf">print</span><span class="p">(</span><span class="n">text</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>   <span class="c1"># 거꾸로 뒤집기!
</span></pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">text[::-1]</code>로 문자열을 거꾸로 뒤집을 수 있다는 게 제일 신기했다. 슬라이싱은 원본을 바꾸는 게 아니라 새로운 문자열을 만들어서 반환한다는 점도 같이 기억해뒀다.</p><h2 id="문자열-연산---in"><span class="me-2">문자열 연산, +, *, in</span><a href="#문자열-연산---in" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">name</span> <span class="o">=</span> <span class="sh">'</span><span class="s">홍길동</span><span class="sh">'</span>
<span class="n">address</span> <span class="o">=</span> <span class="sh">'</span><span class="s">OO구 OO동</span><span class="sh">'</span>
<span class="nf">print</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="sh">'</span><span class="s"> </span><span class="sh">'</span> <span class="o">+</span> <span class="n">address</span><span class="p">)</span>   <span class="c1"># 연결
</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Hi!</span><span class="sh">'</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>             <span class="c1"># 반복
</span>
<span class="n">text</span> <span class="o">=</span> <span class="sh">'</span><span class="s">Python Programming</span><span class="sh">'</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">P</span><span class="sh">'</span> <span class="ow">in</span> <span class="n">text</span><span class="p">)</span>            <span class="c1"># 멤버 검사 (True/False)
</span><span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">P</span><span class="sh">'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">text</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="포맷팅-네-가지-방법-정리"><span class="me-2">포맷팅 네 가지 방법 정리</span><a href="#포맷팅-네-가지-방법-정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>지난 글에서 살짝 다뤘던 걸 이번에 제대로 정리했다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="n">name</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">total</span><span class="p">,</span> <span class="n">avg</span> <span class="o">=</span> <span class="sh">'</span><span class="s">Hong</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Seoul</span><span class="sh">'</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="mf">83.5</span>

<span class="c1"># ① % 포맷
</span><span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">이름 : %s, 총점 : %d, 평균 : %.1f</span><span class="sh">'</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">total</span><span class="p">,</span> <span class="n">avg</span><span class="p">))</span>

<span class="c1"># ② format() 함수
</span><span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">이름 : </span><span class="sh">'</span> <span class="o">+</span> <span class="nf">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="sh">'</span><span class="s">s</span><span class="sh">'</span><span class="p">))</span>

<span class="c1"># ③ 문자열.format()
</span><span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">이름 : {0}, 주소 : {1}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">addr</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">이름:{name}, 나이:{age}살</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sh">'</span><span class="s">김철수</span><span class="sh">'</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>

<span class="c1"># ④ f-string
</span><span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">이름 : </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">, 총점 : </span><span class="si">{</span><span class="n">total</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">.format()</code>에는 정렬 옵션도 있다는 걸 새로 알았다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">text</span> <span class="o">=</span> <span class="sh">'</span><span class="s">파이썬</span><span class="sh">'</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">{0:&lt;10}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>    <span class="c1"># 왼쪽 정렬 (전체 10자리)
</span><span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">{0:&gt;10}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>    <span class="c1"># 오른쪽 정렬
</span><span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">{0:^10}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>    <span class="c1"># 가운데 정렬
</span><span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">{0:-^10}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>   <span class="c1"># 빈 공간을 '-'로 채움
</span></pre></table></code></div></div><h2 id="자주-쓰는-문자열-메서드-모음"><span class="me-2">자주 쓰는 문자열 메서드 모음</span><a href="#자주-쓰는-문자열-메서드-모음" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>메서드가 워낙 많아서, 쓰임별로 묶어서 정리했다.</p><p><strong>대소문자 변환</strong></p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">text</span> <span class="o">=</span> <span class="sh">'</span><span class="s">I like python programming</span><span class="sh">'</span>
<span class="n">text</span><span class="p">.</span><span class="nf">upper</span><span class="p">()</span>        <span class="c1"># 전부 대문자
</span><span class="n">text</span><span class="p">.</span><span class="nf">lower</span><span class="p">()</span>        <span class="c1"># 전부 소문자
</span><span class="n">text</span><span class="p">.</span><span class="nf">title</span><span class="p">()</span>        <span class="c1"># 각 단어 첫 글자만 대문자
</span><span class="n">text</span><span class="p">.</span><span class="nf">capitalize</span><span class="p">()</span>   <span class="c1"># 문장 첫 글자만 대문자
</span><span class="n">text</span><span class="p">.</span><span class="nf">swapcase</span><span class="p">()</span>     <span class="c1"># 대소문자 뒤바꿈
</span></pre></table></code></div></div><p><strong>검색</strong></p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">text</span> <span class="o">=</span> <span class="sh">'</span><span class="s">I like programming, I like swimming</span><span class="sh">'</span>
<span class="n">text</span><span class="p">.</span><span class="nf">count</span><span class="p">(</span><span class="sh">'</span><span class="s">like</span><span class="sh">'</span><span class="p">)</span>       <span class="c1"># 등장 횟수
</span><span class="n">text</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="sh">'</span><span class="s">like</span><span class="sh">'</span><span class="p">)</span>        <span class="c1"># 처음 등장하는 인덱스 (없으면 -1)
</span><span class="n">text</span><span class="p">.</span><span class="nf">rfind</span><span class="p">(</span><span class="sh">'</span><span class="s">like</span><span class="sh">'</span><span class="p">)</span>       <span class="c1"># 뒤에서부터 찾은 인덱스
</span><span class="n">text</span><span class="p">.</span><span class="nf">index</span><span class="p">(</span><span class="sh">'</span><span class="s">like</span><span class="sh">'</span><span class="p">)</span>       <span class="c1"># find와 비슷하지만 없으면 에러(ValueError)
</span><span class="n">text</span><span class="p">.</span><span class="nf">startswith</span><span class="p">(</span><span class="sh">'</span><span class="s">I</span><span class="sh">'</span><span class="p">)</span>     <span class="c1"># 이걸로 시작하는지
</span><span class="n">text</span><span class="p">.</span><span class="nf">endswith</span><span class="p">(</span><span class="sh">'</span><span class="s">ing</span><span class="sh">'</span><span class="p">)</span>     <span class="c1"># 이걸로 끝나는지
</span></pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">find()</code>는 못 찾으면 <code class="language-plaintext highlighter-rouge">-1</code>을 반환하고, <code class="language-plaintext highlighter-rouge">index()</code>는 못 찾으면 아예 에러를 던진다는 차이가 있다는 걸 실수로 <code class="language-plaintext highlighter-rouge">index()</code>를 썼다가 에러를 보고서야 알았다.</p><p><strong>공백/문자 제거, 치환</strong></p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="n">text</span> <span class="o">=</span> <span class="sh">'</span><span class="s">   hello world   </span><span class="sh">'</span>
<span class="n">text</span><span class="p">.</span><span class="nf">strip</span><span class="p">()</span>    <span class="c1"># 양쪽 공백 제거
</span><span class="n">text</span><span class="p">.</span><span class="nf">lstrip</span><span class="p">()</span>   <span class="c1"># 왼쪽만
</span><span class="n">text</span><span class="p">.</span><span class="nf">rstrip</span><span class="p">()</span>   <span class="c1"># 오른쪽만
</span>
<span class="n">text2</span> <span class="o">=</span> <span class="sh">'</span><span class="s">&gt;&lt;태그&lt;&gt;</span><span class="sh">'</span>
<span class="n">text2</span><span class="p">.</span><span class="nf">strip</span><span class="p">(</span><span class="sh">'</span><span class="s">&lt;&gt;</span><span class="sh">'</span><span class="p">)</span>          <span class="c1"># 지정한 문자 집합을 양쪽에서 제거
</span><span class="n">text</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="sh">'</span><span class="s">l</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">L</span><span class="sh">'</span><span class="p">)</span>     <span class="c1"># 문자 치환
</span></pre></table></code></div></div><p><strong>분리와 결합</strong></p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">text</span> <span class="o">=</span> <span class="sh">'</span><span class="s">one:two:three:four</span><span class="sh">'</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">:</span><span class="sh">'</span><span class="p">)</span>          <span class="c1"># ['one', 'two', 'three', 'four']
</span><span class="sh">'</span><span class="s">-</span><span class="sh">'</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>                  <span class="c1"># 'one-two-three-four'
</span>
<span class="n">text</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">:</span><span class="sh">'</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>                <span class="c1"># 최대 2번만 나누기 (결과 3개)
</span></pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">split()</code>과 <code class="language-plaintext highlighter-rouge">join()</code>은 세트로 같이 쓰는 경우가 많았다. 쪼갠 다음 다른 구분자로 다시 합치는 패턴.</p><p><strong>정렬과 판단</strong></p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">text</span><span class="p">.</span><span class="nf">center</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="sh">'</span><span class="s">*</span><span class="sh">'</span><span class="p">)</span>     <span class="c1"># 가운데 정렬, 빈칸은 '*'로
</span><span class="n">text</span><span class="p">.</span><span class="nf">ljust</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>           <span class="c1"># 왼쪽 정렬
</span><span class="n">text</span><span class="p">.</span><span class="nf">rjust</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="sh">'</span><span class="s">#</span><span class="sh">'</span><span class="p">)</span>      <span class="c1"># 오른쪽 정렬, 빈칸은 '#'로
</span>
<span class="sh">'</span><span class="s">1234</span><span class="sh">'</span><span class="p">.</span><span class="nf">isdigit</span><span class="p">()</span>         <span class="c1"># 숫자로만 되어 있는지
</span><span class="sh">'</span><span class="s">abc</span><span class="sh">'</span><span class="p">.</span><span class="nf">isalpha</span><span class="p">()</span>          <span class="c1"># 문자(한글 포함)로만 되어 있는지 (숫자·공백·기호가 섞이면 False)
</span><span class="sh">'</span><span class="s">abc</span><span class="sh">'</span><span class="p">.</span><span class="nf">islower</span><span class="p">()</span>          <span class="c1"># 전부 소문자인지
</span></pre></table></code></div></div><h2 id="보너스-datetime으로-날짜시간-다루기"><span class="me-2">보너스: datetime으로 날짜/시간 다루기</span><a href="#보너스-datetime으로-날짜시간-다루기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>문자열 포맷팅과 세트로 날짜 포맷도 같이 배웠다. <code class="language-plaintext highlighter-rouge">datetime</code> 모듈을 가져와서 쓴다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">datetime</span> <span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="n">today</span> <span class="o">=</span> <span class="n">date</span><span class="p">.</span><span class="nf">today</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">오늘은 </span><span class="si">{</span><span class="n">today</span><span class="p">.</span><span class="n">year</span><span class="si">}</span><span class="s">년 </span><span class="si">{</span><span class="n">today</span><span class="p">.</span><span class="n">month</span><span class="si">}</span><span class="s">월 </span><span class="si">{</span><span class="n">today</span><span class="p">.</span><span class="n">day</span><span class="si">}</span><span class="s">일</span><span class="sh">'</span><span class="p">)</span>

<span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="nf">now</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">1시간 후 : </span><span class="si">{</span><span class="n">now</span> <span class="o">+</span> <span class="nf">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># 원하는 형식으로 출력
</span><span class="nf">print</span><span class="p">(</span><span class="n">today</span><span class="p">.</span><span class="nf">strftime</span><span class="p">(</span><span class="sh">'</span><span class="s">%Y-%m-%d</span><span class="sh">'</span><span class="p">))</span>

<span class="c1"># 문자열을 날짜로 역변환
</span><span class="n">trans</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="nf">strptime</span><span class="p">(</span><span class="sh">'</span><span class="s">2024-01-01 12:00:00</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">%Y-%m-%d %H:%M:%S</span><span class="sh">'</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">trans</span><span class="p">,</span> <span class="n">trans</span><span class="p">.</span><span class="n">hour</span><span class="p">)</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">strftime()</code>은 날짜 → 문자열, <code class="language-plaintext highlighter-rouge">strptime()</code>은 문자열 → 날짜라는 게 이름이 비슷해서 자꾸 헷갈리는데, “f는 format, 형식으로 만드는 거니까 날짜→문자열”, “p는 parse, 해석하는 거니까 문자열→날짜”로 외우기로 했다.</p><p>오늘 정리하면서 다시 짚은 것들. 슬라이싱은 끝 인덱스를 포함하지 않으니 <code class="language-plaintext highlighter-rouge">[3:8]</code>은 인덱스 3~7까지고, 문자열은 불변이라 인덱스로 직접 수정할 수 없어서 항상 새 문자열을 만들어야 한다. <code class="language-plaintext highlighter-rouge">find()</code>는 실패하면 <code class="language-plaintext highlighter-rouge">-1</code>을 주고 <code class="language-plaintext highlighter-rouge">index()</code>는 에러를 던진다는 차이도 상황 봐가며 골라 써야 할 것 같다.</p><p>복습 문제.</p><ol><li>다음 코드의 두 줄 출력을 실행하기 전에 먼저 손으로 따라가 보시오. (두 번째 줄은 <code class="language-plaintext highlighter-rouge">find()</code>가 못 찾았을 때 뭘 돌려주는지가 포인트)<div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">motto</span> <span class="o">=</span> <span class="sh">'</span><span class="s">keep calm and code on</span><span class="sh">'</span>
<span class="nf">print</span><span class="p">(</span><span class="n">motto</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="sh">'</span><span class="s">c</span><span class="sh">'</span><span class="p">),</span> <span class="n">motto</span><span class="p">.</span><span class="nf">rfind</span><span class="p">(</span><span class="sh">'</span><span class="s">c</span><span class="sh">'</span><span class="p">),</span> <span class="n">motto</span><span class="p">.</span><span class="nf">count</span><span class="p">(</span><span class="sh">'</span><span class="s">o</span><span class="sh">'</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="n">motto</span><span class="p">.</span><span class="nf">index</span><span class="p">(</span><span class="sh">'</span><span class="s">and</span><span class="sh">'</span><span class="p">)</span> <span class="o">-</span> <span class="n">motto</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="sh">'</span><span class="s">z</span><span class="sh">'</span><span class="p">))</span>
</pre></table></code></div></div><li>빈칸에 대소문자 변환 메서드를 넣어서 <code class="language-plaintext highlighter-rouge">See You Tomorrow! bye~</code>가 출력되게 만들어보시오. 첫 번째 빈칸은 답이 두 가지 이상 나올 수 있으니 되는 걸 전부 찾아볼 것.<div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">msg</span> <span class="o">=</span> <span class="sh">'</span><span class="s">sEE yOU tOMORROW</span><span class="sh">'</span>
<span class="n">tail</span> <span class="o">=</span> <span class="sh">'</span><span class="s">BYE</span><span class="sh">'</span>
<span class="nf">print</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="nf">______</span><span class="p">()</span> <span class="o">+</span> <span class="sh">'</span><span class="s">! </span><span class="sh">'</span> <span class="o">+</span> <span class="n">tail</span><span class="p">.</span><span class="nf">______</span><span class="p">()</span> <span class="o">+</span> <span class="sh">'</span><span class="s">~</span><span class="sh">'</span><span class="p">)</span>
</pre></table></code></div></div><li><p>전화번호를 <code class="language-plaintext highlighter-rouge">010-0000-1111</code>처럼 하이픈을 넣어서 입력받은 뒤, 하이픈을 전부 없앤 형태(<code class="language-plaintext highlighter-rouge">01000001111</code>)와 하이픈을 공백으로 바꾼 형태(<code class="language-plaintext highlighter-rouge">010 0000 1111</code>)를 각각 출력하는 코드를 짜보시오.</p><li><p><code class="language-plaintext highlighter-rouge">2026-10-05</code>처럼 <code class="language-plaintext highlighter-rouge">연-월-일</code> 형식의 문자열을 입력받아 <code class="language-plaintext highlighter-rouge">strptime()</code>으로 날짜로 바꾼 다음, 그날부터 100일 뒤 날짜를 <code class="language-plaintext highlighter-rouge">2027.01.13</code> 같은 <code class="language-plaintext highlighter-rouge">연.월.일</code> 형식(<code class="language-plaintext highlighter-rouge">strftime()</code>)으로 출력하는 코드를 짜보시오.</p><li>제목과 너비(숫자)를 입력받아, 너비만큼의 <code class="language-plaintext highlighter-rouge">=</code> 줄을 위아래로 하나씩 찍고 그 사이에 제목을 <code class="language-plaintext highlighter-rouge">center()</code>로 가운데 정렬해서 출력하는 코드를 짜보시오. (예: 제목 <code class="language-plaintext highlighter-rouge">메뉴</code>, 너비 <code class="language-plaintext highlighter-rouge">12</code>)</ol><p>다음엔 리스트(list).</p></div><div class="post-tail-wrapper text-muted"><div class="d-flex justify-content-between align-items-center gap-3 mb-3"><div class="post-meta"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/study/">Study</a>, <a href="/categories/python/">Python</a></div></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a> <a href="/tags/%EB%AC%B8%EC%9E%90%EC%97%B4/" class="post-tag no-text-decoration" >문자열</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> 이 기사는 저작권자의 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 라이센스를 따릅니다.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">공유하기</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Python]%2006.%20%EB%AC%B8%EC%9E%90%EC%97%B4%20%EC%9D%B8%EB%8D%B1%EC%8B%B1/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EC%8B%B1,%20%ED%8F%AC%EB%A7%B7%ED%8C%85,%20%EA%B7%B8%EB%A6%AC%EA%B3%A0%20%EC%9E%90%EC%A3%BC%20%EC%93%B0%EB%8A%94%20%EB%A9%94%EC%84%9C%EB%93%9C%20-%20Taeyoon.log&url=https%3A%2F%2Ftae62jj021216.github.io%2Fposts%2Fpython-06-strings%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Python]%2006.%20%EB%AC%B8%EC%9E%90%EC%97%B4%20%EC%9D%B8%EB%8D%B1%EC%8B%B1/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EC%8B%B1,%20%ED%8F%AC%EB%A7%B7%ED%8C%85,%20%EA%B7%B8%EB%A6%AC%EA%B3%A0%20%EC%9E%90%EC%A3%BC%20%EC%93%B0%EB%8A%94%20%EB%A9%94%EC%84%9C%EB%93%9C%20-%20Taeyoon.log&u=https%3A%2F%2Ftae62jj021216.github.io%2Fposts%2Fpython-06-strings%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Ftae62jj021216.github.io%2Fposts%2Fpython-06-strings%2F&text=[Python]%2006.%20%EB%AC%B8%EC%9E%90%EC%97%B4%20%EC%9D%B8%EB%8D%B1%EC%8B%B1/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EC%8B%B1,%20%ED%8F%AC%EB%A7%B7%ED%8C%85,%20%EA%B7%B8%EB%A6%AC%EA%B3%A0%20%EC%9E%90%EC%A3%BC%20%EC%93%B0%EB%8A%94%20%EB%A9%94%EC%84%9C%EB%93%9C%20-%20Taeyoon.log" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">최근 업데이트</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/python-10-sets/">[Python] 10. 세트(set), 중복 없는 자료형, 합집합/교집합/차집합</a><li class="text-truncate lh-lg"> <a href="/posts/python-09-dictionaries/">[Python] 09. 딕셔너리, 키-값 쌍으로 데이터 다루기</a><li class="text-truncate lh-lg"> <a href="/posts/python-08-tuples/">[Python] 08. 튜플, 리스트와 뭐가 다른가, 패킹/언패킹까지</a><li class="text-truncate lh-lg"> <a href="/posts/python-07-lists/">[Python] 07. 리스트, 생성, 인덱싱, 추가/삭제, 정렬, 컴프리헨션</a><li class="text-truncate lh-lg"> <a href="/posts/python-06-strings/">[Python] 06. 문자열 인덱싱/슬라이싱, 포맷팅, 그리고 자주 쓰는 메서드</a></ul></section><section><h2 class="panel-heading">인기 태그</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EB%94%95%EC%85%94%EB%84%88%EB%A6%AC/">딕셔너리</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EB%A6%AC%EC%8A%A4%ED%8A%B8/">리스트</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EB%AC%B8%EC%9E%90%EC%97%B4/">문자열</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%98%EB%B3%B5%EB%AC%B8/">반복문</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%80%EC%88%98/">변수</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%83%81%EC%88%98/">상수</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%84%B8%ED%8A%B8/">세트</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%97%B0%EC%82%B0%EC%9E%90/">연산자</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%A3%8C%ED%98%95/">자료형</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">바로가기</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">관련된 글</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/python-10-sets/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1791032402" data-df="YYYY/MM/DD" > 2026/10/03 </time><h4 class="pt-0 my-2">[Python] 10. 세트(set), 중복 없는 자료형, 합집합/교집합/차집합</h4><div class="text-muted"><p>기초 자료형 시리즈의 마지막인 세트(set)를 정리했다. 딕셔너리 바로 다음에 배우니까 왜 이 순서로 배우지 싶었는데, 정리하다 보니 세트가 딕셔너리와 뿌리가 같은 자료형이라는 걸 알게 됐다. 세트란 중복 값을 허용하지 않고(유일한 값으로만 구성), 순서가 없어서 인덱스로 접근할 수 없다. 딕셔너리의 키는 중복되면 안 된다고 배웠는데, 세트는 딕셔...</p></div></div></a></article><article class="col"> <a href="/posts/python-09-dictionaries/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1791032401" data-df="YYYY/MM/DD" > 2026/10/03 </time><h4 class="pt-0 my-2">[Python] 09. 딕셔너리, 키-값 쌍으로 데이터 다루기</h4><div class="text-muted"><p>오늘은 실무에서 정말 많이 쓴다는 딕셔너리(dictionary)를 정리했다. 리스트가 순서로 데이터를 관리한다면, 딕셔너리는 이름표(키)로 관리한다는 느낌이었다. 딕셔너리란 키(key)와 값(value)의 쌍으로 이루어진 구조다: { 키1:값1, 키2:값2, ... }. 중괄호 {}로 묶고, key:value 한 쌍을 item이라고 부르며 쉼표로 ...</p></div></div></a></article><article class="col"> <a href="/posts/python-08-tuples/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1791032400" data-df="YYYY/MM/DD" > 2026/10/03 </time><h4 class="pt-0 my-2">[Python] 08. 튜플, 리스트와 뭐가 다른가, 패킹/언패킹까지</h4><div class="text-muted"><p>리스트 다음은 튜플이다. 처음엔 그냥 수정 안 되는 리스트 아닌가 싶었는데, 정리하다 보니 튜플만의 쓰임새가 꽤 명확해서 그 부분 위주로 적어본다. 튜플이란 리스트와 유사한 시퀀스 자료형이지만, 요소 추가/수정/삭제가 불가능하다(immutable). 읽기 전용 데이터를 다룰 때 쓰기 위해 존재하는 자료형이라고 이해했다. 소괄호 () 또는 tuple...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/python-05-loops/" class="btn btn-outline-primary" aria-label="이전 글" ><p>[Python] 05. for / while 반복문, 중첩 루프, break와 continue</p></a> <a href="/posts/python-07-lists/" class="btn btn-outline-primary" aria-label="다음 글" ><p>[Python] 07. 리스트, 생성, 인덱싱, 추가/삭제, 정렬, 컴프리헨션</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2026</time> <a href="https://github.com/tae62jj021216">Taeyoon Kim</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다." >일부 권리 보유</span></p><p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.6.0" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">인기 태그</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EB%94%95%EC%85%94%EB%84%88%EB%A6%AC/">딕셔너리</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EB%A6%AC%EC%8A%A4%ED%8A%B8/">리스트</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EB%AC%B8%EC%9E%90%EC%97%B4/">문자열</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B0%98%EB%B3%B5%EB%AC%B8/">반복문</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%80%EC%88%98/">변수</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%83%81%EC%88%98/">상수</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%84%B8%ED%8A%B8/">세트</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%97%B0%EC%82%B0%EC%9E%90/">연산자</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%9E%90%EB%A3%8C%ED%98%95/">자료형</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast w-auto rounded-5 text-nowrap" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="d-flex align-items-center"><div class="toast-body ps-3">새 콘텐츠가 있습니다</div><button type="button" class="btn btn-primary btn-sm rounded-2 py-0" aria-label="Update" >업데이트</button> <button type="button" class="btn-close mx-3 ms-2" data-bs-dismiss="toast" aria-label="Close" ></button></div></aside><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
