<!doctype html><html lang="ko-KR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="[Python] 14. 모듈과 패키지, 코드를 파일 단위로 나누어 재사용하기" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="지금까지는 코드를 한 파일에 다 몰아넣고 실습했는데, 오늘은 그걸 여러 파일로 나누는 방법인 모듈과 패키지를 정리했다." /><meta name="twitter:description" property="og:description" content="지금까지는 코드를 한 파일에 다 몰아넣고 실습했는데, 오늘은 그걸 여러 파일로 나누는 방법인 모듈과 패키지를 정리했다." /><link rel="canonical" href="https://tae62jj021216.github.io/posts/python-14-modules/" /><meta property="og:url" content="https://tae62jj021216.github.io/posts/python-14-modules/" /><meta property="og:site_name" content="Taeyoon.log" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-10-05T22:00:00+09:00" /><meta property="article:modified_time" content="2026-10-05T22:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="[Python] 14. 모듈과 패키지, 코드를 파일 단위로 나누어 재사용하기" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-10-05T22:00:00+09:00","datePublished":"2026-10-05T22:00:00+09:00","description":"지금까지는 코드를 한 파일에 다 몰아넣고 실습했는데, 오늘은 그걸 여러 파일로 나누는 방법인 모듈과 패키지를 정리했다.","headline":"[Python] 14. 모듈과 패키지, 코드를 파일 단위로 나누어 재사용하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://tae62jj021216.github.io/posts/python-14-modules/"},"url":"https://tae62jj021216.github.io/posts/python-14-modules/"}</script><title>[Python] 14. 모듈과 패키지, 코드를 파일 단위로 나누어 재사용하기 | Taeyoon.log</title><link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js,npm/tocbot@4/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=false" ></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"></a> <a class="site-title d-block" href="/">Taeyoon.log</a><p class="site-subtitle fst-italic mb-0">공부하고, 만들고, 기록합니다</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>홈</span> </a><li class="nav-item"> <a href="/study/" class="nav-link"> <i class="fa-fw fas fa-book"></i> <span>공부 기록</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-code-branch"></i> <span>프로젝트</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>카테고리</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>태그</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>아카이브</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>정보</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"><div class="btn-group dropup"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle" data-bs-toggle="dropdown" ><i class="fa-regular fa-sun" data-theme-mode="light"></i><i class="fa-regular fa-moon" data-theme-mode="dark"></i><i class="fa-solid fa-display" data-theme-mode="system"></i></button><ul class="dropdown-menu rounded-3 mb-1 p-1"><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="light"><i class="fa-regular fa-sun" data-theme-mode="light"></i>라이트</button><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="dark"><i class="fa-regular fa-moon" data-theme-mode="dark"></i>다크</button><li> <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="system"><i class="fa-solid fa-display" data-theme-mode="system"></i>시스템</button></ul></div><span class="icon-border"></span> <a href="https://github.com/tae62jj021216" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">홈</a> </span> <span> <a href="/study/">공부 기록</a> </span> <span> <a href="/categories/python/">Python</a> </span> <span>[Python] 14. 모듈과 패키지, 코드를 파일 단위로 나누어 재사용하기</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> 포스트</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>[Python] 14. 모듈과 패키지, 코드를 파일 단위로 나누어 재사용하기</h1><div class="post-meta text-muted"> <span> 게시 <time data-ts="1791205200" data-df="YYYY/MM/DD" data-bs-toggle="tooltip" data-bs-placement="bottom" > 2026/10/05 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/tae62jj021216">Taeyoon Kim</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="2048 단어" > <em>11 분</em>읽는 시간</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">[Python] 14. 모듈과 패키지, 코드를 파일 단위로 나누어 재사용하기</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">바로가기</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">[Python] 14. 모듈과 패키지, 코드를 파일 단위로 나누어 재사용하기</div><button id="toc-popup-close" type="button" class="btn-close btn-sm mx-3" aria-label="Close"></button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><p>지금까지는 코드를 한 파일에 다 몰아넣고 실습했는데, 오늘은 그걸 여러 파일로 나누는 방법인 모듈과 패키지를 정리했다.</p><h2 id="모듈이란"><span class="me-2">모듈이란</span><a href="#모듈이란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>모듈은 함수, 변수, 클래스들을 모아놓은 하나의 <code class="language-plaintext highlighter-rouge">.py</code> 파일이고, 패키지는 여러 모듈을 모아놓은 디렉터리다. 모듈 종류로는 표준 모듈(파이썬에 기본 포함된 <code class="language-plaintext highlighter-rouge">random</code>, <code class="language-plaintext highlighter-rouge">os</code>, <code class="language-plaintext highlighter-rouge">datetime</code> 등), 사용자 정의 모듈(내가 직접 만든 것), 써드파티 모듈(다른 사람이 만든 것)이 있다.</p><p>모듈을 쓰는 이유가 인상 깊었다. 코드 재사용뿐 아니라, 모듈마다 독립된 네임스페이스(이름공간)를 갖기 때문에 서로 다른 파일에서 같은 이름의 함수나 변수를 써도 충돌하지 않는다는 점이었다.</p><h2 id="모듈-만들고-사용하기"><span class="me-2">모듈 만들고 사용하기</span><a href="#모듈-만들고-사용하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>장보기나 더치페이 계산에 쓸 만한 함수들을 담은 <code class="language-plaintext highlighter-rouge">money.py</code> 파일을 만들고, 다른 파일에서 이걸 가져다 썼다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="c1"># money.py
</span><span class="k">def</span> <span class="nf">discount</span><span class="p">(</span><span class="n">price</span><span class="p">,</span> <span class="n">percent</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">price</span> <span class="o">*</span> <span class="p">(</span><span class="mi">100</span> <span class="o">-</span> <span class="n">percent</span><span class="p">)</span> <span class="o">//</span> <span class="mi">100</span>

<span class="k">def</span> <span class="nf">split_bill</span><span class="p">(</span><span class="n">total</span><span class="p">,</span> <span class="n">people</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">people</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">total</span> <span class="o">//</span> <span class="n">people</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="sh">"</span><span class="s">인원은 1명 이상이어야 합니다</span><span class="sh">"</span>

<span class="k">def</span> <span class="nf">won</span><span class="p">(</span><span class="n">amount</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="sh">'</span><span class="si">{</span><span class="n">amount</span><span class="si">:</span><span class="p">,</span><span class="si">}</span><span class="s">원</span><span class="sh">'</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">'</span><span class="s">__main__</span><span class="sh">'</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">won</span><span class="p">(</span><span class="nf">split_bill</span><span class="p">(</span><span class="mi">30000</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>   <span class="c1"># 직접 실행할 때만 도는 테스트 코드
</span></pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1"># 다른 파일에서 사용
</span><span class="kn">import</span> <span class="n">money</span>

<span class="nf">print</span><span class="p">(</span><span class="n">money</span><span class="p">.</span><span class="nf">discount</span><span class="p">(</span><span class="mi">20000</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>              <span class="c1"># 모듈명.함수명() 형태로 호출 -&gt; 17000
</span><span class="nf">print</span><span class="p">(</span><span class="n">money</span><span class="p">.</span><span class="nf">won</span><span class="p">(</span><span class="n">money</span><span class="p">.</span><span class="nf">split_bill</span><span class="p">(</span><span class="mi">30000</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>   <span class="c1"># 7,500원
</span></pre></table></code></div></div><p>여기서 <code class="language-plaintext highlighter-rouge">if __name__ == '__main__':</code>이 왜 필요한지가 오늘 제일 중요한 개념이었다. <code class="language-plaintext highlighter-rouge">__name__</code>은 현재 실행되는 파일이면 <code class="language-plaintext highlighter-rouge">'__main__'</code>, 다른 파일에서 import된 상태면 그 모듈의 이름을 값으로 갖는 내장 변수다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">__name__ =&gt;</span><span class="sh">'</span><span class="p">,</span> <span class="n">__name__</span><span class="p">)</span>                    <span class="c1"># 직접 실행하면 '__main__'
</span><span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">money.__name__ =&gt;</span><span class="sh">'</span><span class="p">,</span> <span class="n">money</span><span class="p">.</span><span class="n">__name__</span><span class="p">)</span>   <span class="c1"># import된 쪽은 'money'
</span></pre></table></code></div></div><p>즉 <code class="language-plaintext highlighter-rouge">money.py</code>를 직접 실행할 땐 <code class="language-plaintext highlighter-rouge">if __name__ == '__main__':</code> 블록의 테스트 코드가 돌아가지만, 다른 파일에서 <code class="language-plaintext highlighter-rouge">import money</code>로 가져다 쓸 땐 이 블록이 실행되지 않는다. 모듈 자체의 테스트 코드와, 남에게 빌려줄 함수 정의를 한 파일에 안전하게 같이 둘 수 있는 방법이라는 걸 이해했다.</p><h2 id="다양한-import-방식"><span class="me-2">다양한 import 방식</span><a href="#다양한-import-방식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="c1"># 모듈 전체 참조
</span><span class="kn">import</span> <span class="n">pandas</span>
<span class="n">pandas</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">'</span><span class="s">file.csv</span><span class="sh">'</span><span class="p">)</span>

<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>          <span class="c1"># 별칭 사용
</span><span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">'</span><span class="s">file.csv</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># 모듈 내 일부만 참조
</span><span class="kn">from</span> <span class="n">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">from</span> <span class="n">math</span> <span class="kn">import</span> <span class="nb">pow</span><span class="p">,</span> <span class="n">sqrt</span>

<span class="c1"># 모듈의 전체 내용을 현재 이름공간으로 (주의해서 사용)
</span><span class="kn">from</span> <span class="n">math</span> <span class="kn">import</span> <span class="o">*</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">from 모듈 import *</code>은 편리하지만, 가져온 함수/변수 이름이 내 코드의 기존 이름과 겹치면 조용히 덮어써질 수 있어서 위험하다는 주의사항도 확인했다. 실제로 실습 중에 <code class="language-plaintext highlighter-rouge">from member import *</code>로 <code class="language-plaintext highlighter-rouge">member.py</code>의 전역변수 <code class="language-plaintext highlighter-rouge">nickname</code>을 가져왔는데, 알고 보니 그건 import하는 순간의 값(<code class="language-plaintext highlighter-rouge">''</code>)과 같은 객체를 가리키는 이름이 내 파일에 따로 하나 생긴 것이었다. 그래서 나중에 <code class="language-plaintext highlighter-rouge">member.py</code> 안의 함수가 <code class="language-plaintext highlighter-rouge">nickname</code>에 새 값을 재할당해도, 내 쪽 이름은 여전히 예전 값을 가리키고 있어서 반영되지 않는 걸 직접 겪었다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c1"># member.py
</span><span class="n">nickname</span> <span class="o">=</span> <span class="sh">''</span>

<span class="k">def</span> <span class="nf">set_nickname</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">nickname</span>
    <span class="n">nickname</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">'</span><span class="s">닉네임 입력: </span><span class="sh">'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">show_nickname</span><span class="p">():</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">nickname</span> <span class="k">if</span> <span class="n">nickname</span> <span class="k">else</span> <span class="sh">'</span><span class="s">닉네임 없음</span><span class="sh">'</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1"># 다른 파일에서
</span><span class="kn">from</span> <span class="n">member</span> <span class="kn">import</span> <span class="o">*</span>
<span class="nf">set_nickname</span><span class="p">()</span>    <span class="c1"># 홍길동 입력
</span><span class="nf">print</span><span class="p">(</span><span class="n">nickname</span><span class="p">)</span>   <span class="c1"># 빈 문자열이 출력된다. 내 쪽 nickname은 import 시점의 ''를 계속 가리키기 때문
</span><span class="nf">show_nickname</span><span class="p">()</span>   <span class="c1"># 홍길동, member 모듈 안의 nickname은 바뀌었으니까
</span></pre></table></code></div></div><p>이런 혼란을 피하려면 <code class="language-plaintext highlighter-rouge">from member import set_nickname, show_nickname</code>처럼 필요한 것만 콕 집어 가져오거나, <code class="language-plaintext highlighter-rouge">import member</code> 후 <code class="language-plaintext highlighter-rouge">member.nickname</code>처럼 모듈명을 붙여서 접근하는 게 안전하다는 결론을 내렸다.</p><h2 id="패키지-모듈들을-디렉터리로-묶기"><span class="me-2">패키지, 모듈들을 디렉터리로 묶기</span><a href="#패키지-모듈들을-디렉터리로-묶기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>shop/
├── order/
│   ├── __init__.py
│   └── cart.py          # add_item(), show_cart()
├── payment/
│   └── card.py          # pay(), refund()
└── delivery/
    └── tracking.py      # where_is()
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">shop.order.cart</span> <span class="k">as</span> <span class="n">cart</span>
<span class="n">cart</span><span class="p">.</span><span class="nf">add_item</span><span class="p">(</span><span class="sh">'</span><span class="s">공책</span><span class="sh">'</span><span class="p">)</span>

<span class="kn">from</span> <span class="n">shop.payment.card</span> <span class="kn">import</span> <span class="o">*</span>
<span class="nf">pay</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>

<span class="kn">from</span> <span class="n">shop.payment</span> <span class="kn">import</span> <span class="n">card</span>
<span class="n">card</span><span class="p">.</span><span class="nf">refund</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">__init__.py</code>는 예전엔 이 디렉터리는 패키지다라고 표시하는 빈 파일로 꼭 필요했는데, 파이썬 3.3 이후로는 없어도 패키지로 인식된다는 걸 새로 알았다. (다만 관례상 넣는 경우가 많다고 한다.)</p><h2 id="실무형-패키지-구조-예시"><span class="me-2">실무형 패키지 구조 예시</span><a href="#실무형-패키지-구조-예시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>예시로 만들어 본 머신러닝 미니 프로젝트 구조가 실무 감각을 잡는 데 도움이 됐다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>mini_ml/
├── main.py
└── mytools/
    ├── loader.py
    ├── scaler.py
    ├── evaluate.py
    └── predictor.py
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1"># main.py
</span><span class="kn">from</span> <span class="n">mytools.loader</span> <span class="kn">import</span> <span class="n">read_dataset</span>
<span class="kn">from</span> <span class="n">mytools.scaler</span> <span class="kn">import</span> <span class="n">normalize</span>
<span class="kn">from</span> <span class="n">mytools.predictor</span> <span class="kn">import</span> <span class="n">predict_one</span>
<span class="kn">from</span> <span class="n">mytools.evaluate</span> <span class="kn">import</span> <span class="n">mean_abs_error</span>

<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nf">read_dataset</span><span class="p">()</span>                   <span class="c1"># 1. 데이터 로딩
</span><span class="n">norm_X</span> <span class="o">=</span> <span class="nf">normalize</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>                   <span class="c1"># 2. 전처리
</span><span class="n">preds</span> <span class="o">=</span> <span class="p">[</span><span class="nf">predict_one</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">norm_X</span><span class="p">]</span>   <span class="c1"># 3. 예측 (정규화된 값을 넣어야 전처리한 의미가 있다)
</span><span class="n">score</span> <span class="o">=</span> <span class="nf">mean_abs_error</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">preds</span><span class="p">)</span>        <span class="c1"># 4. 평가
</span><span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">MAE:</span><span class="sh">'</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span>
</pre></table></code></div></div><p>데이터 로딩, 전처리, 예측, 평가라는 하나의 파이프라인을 각 단계별 모듈로 쪼개놓으니, <code class="language-plaintext highlighter-rouge">main.py</code>만 봐도 전체 흐름이 한눈에 읽힌다는 게 신기했다. 지금까지 배운 함수/클래스들이 결국 이렇게 역할별로 파일을 나누기 위한 재료였다는 걸 체감했다.</p><h2 id="모듈-검색-경로"><span class="me-2">모듈 검색 경로</span><a href="#모듈-검색-경로" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><code class="language-plaintext highlighter-rouge">import</code>를 하면 파이썬은 순서대로 <code class="language-plaintext highlighter-rouge">sys.modules</code>(이미 로드된 모듈들), 내장 모듈, <code class="language-plaintext highlighter-rouge">sys.path</code>(라이브러리 설치 경로들의 리스트)를 뒤져서 모듈을 찾는다는 것도 짚었다. <code class="language-plaintext highlighter-rouge">import sys; print(sys.path)</code>로 실제 검색 경로 목록을 직접 확인해볼 수 있었다.</p><p><code class="language-plaintext highlighter-rouge">if __name__ == '__main__':</code>은 이 파일이 직접 실행될 때만 동작하게 만드는 관용구라는 것, <code class="language-plaintext highlighter-rouge">from 모듈 import *</code>은 편하지만 이름 충돌 위험이 있어서 필요한 것만 콕 집어 import하는 게 안전하다는 것, 패키지의 <code class="language-plaintext highlighter-rouge">__init__.py</code>는 3.3 이후로 필수는 아니라는 것까지가 오늘 정리한 내용이다.</p><p>복습 문제.</p><ol><li><p><code class="language-plaintext highlighter-rouge">unit_convert.py</code>에 킬로미터를 마일로 바꿔주는 <code class="language-plaintext highlighter-rouge">km_to_mile(km)</code> 함수(1km = 약 0.621마일)가 들어 있다. 같은 폴더의 <code class="language-plaintext highlighter-rouge">trip.py</code>에서 이 함수를 (1) <code class="language-plaintext highlighter-rouge">uc.km_to_mile(42.195)</code>처럼 별칭을 붙여 부르는 방법과 (2) 모듈 이름 없이 <code class="language-plaintext highlighter-rouge">km_to_mile(42.195)</code>로 바로 부르는 방법, 두 가지 import문을 각각 작성해보시오.</p><li><p>문자열 처리 함수를 모은 <code class="language-plaintext highlighter-rouge">text_tools.py</code> 모듈을 만들어보시오. 공백을 뺀 글자 수를 세는 <code class="language-plaintext highlighter-rouge">count_chars(s)</code>, 단어 수를 세는 <code class="language-plaintext highlighter-rouge">count_words(s)</code>, 문장을 거꾸로 뒤집는 <code class="language-plaintext highlighter-rouge">reverse_text(s)</code>를 넣고, 파일 맨 아래 <code class="language-plaintext highlighter-rouge">if __name__ == '__main__':</code> 블록에 세 함수를 확인하는 테스트 코드를 둔다. 그다음 <code class="language-plaintext highlighter-rouge">menu.py</code>에서 문장 하나와 메뉴 번호(1~3)를 입력받아 번호에 맞는 함수를 호출해 결과를 출력하게 만들고, <code class="language-plaintext highlighter-rouge">menu.py</code>를 실행했을 때 <code class="language-plaintext highlighter-rouge">text_tools.py</code>의 테스트 코드는 출력되지 않는지 확인해보시오.</p><li><p>이번 시리즈에서 다룬 리스트, 딕셔너리 관련 함수들(예: 평균 구하기, 최댓값 찾기)을 모아 <code class="language-plaintext highlighter-rouge">my_utils.py</code>라는 나만의 모듈로 만들고, 다른 파일에서 import해서 사용해보시오.</p><li><p><code class="language-plaintext highlighter-rouge">from math import *</code>와 <code class="language-plaintext highlighter-rouge">import math</code>의 차이를, 실제로 두 방식으로 각각 <code class="language-plaintext highlighter-rouge">pow()</code> 함수를 호출하는 코드를 작성하며 비교해보시오.</p></ol><p>다음엔 이 시리즈의 마지막 주제인 예외 처리(try-except)로 파이썬 기초 시리즈를 마무리할 예정.</p></div><div class="post-tail-wrapper text-muted"><div class="d-flex justify-content-between align-items-center gap-3 mb-3"><div class="post-meta"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/study/">Study</a>, <a href="/categories/python/">Python</a></div></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a> <a href="/tags/%EB%AA%A8%EB%93%88/" class="post-tag no-text-decoration" >모듈</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> 이 기사는 저작권자의 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 라이센스를 따릅니다.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">공유하기</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Python]%2014.%20%EB%AA%A8%EB%93%88%EA%B3%BC%20%ED%8C%A8%ED%82%A4%EC%A7%80,%20%EC%BD%94%EB%93%9C%EB%A5%BC%20%ED%8C%8C%EC%9D%BC%20%EB%8B%A8%EC%9C%84%EB%A1%9C%20%EB%82%98%EB%88%84%EC%96%B4%20%EC%9E%AC%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0%20-%20Taeyoon.log&url=https%3A%2F%2Ftae62jj021216.github.io%2Fposts%2Fpython-14-modules%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Python]%2014.%20%EB%AA%A8%EB%93%88%EA%B3%BC%20%ED%8C%A8%ED%82%A4%EC%A7%80,%20%EC%BD%94%EB%93%9C%EB%A5%BC%20%ED%8C%8C%EC%9D%BC%20%EB%8B%A8%EC%9C%84%EB%A1%9C%20%EB%82%98%EB%88%84%EC%96%B4%20%EC%9E%AC%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0%20-%20Taeyoon.log&u=https%3A%2F%2Ftae62jj021216.github.io%2Fposts%2Fpython-14-modules%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Ftae62jj021216.github.io%2Fposts%2Fpython-14-modules%2F&text=[Python]%2014.%20%EB%AA%A8%EB%93%88%EA%B3%BC%20%ED%8C%A8%ED%82%A4%EC%A7%80,%20%EC%BD%94%EB%93%9C%EB%A5%BC%20%ED%8C%8C%EC%9D%BC%20%EB%8B%A8%EC%9C%84%EB%A1%9C%20%EB%82%98%EB%88%84%EC%96%B4%20%EC%9E%AC%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0%20-%20Taeyoon.log" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">최근 업데이트</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/db-15-join/">[DB] 15. JOIN</a><li class="text-truncate lh-lg"> <a href="/posts/db-14-set-operations/">[DB] 14. 집합 연산</a><li class="text-truncate lh-lg"> <a href="/posts/db-13-aggregate-groupby/">[DB] 13. 집계 함수와 GROUP BY</a><li class="text-truncate lh-lg"> <a href="/posts/db-12-select-where/">[DB] 12. SELECT 기본과 WHERE 조건 검색</a><li class="text-truncate lh-lg"> <a href="/posts/db-11-insert-update-delete/">[DB] 11. INSERT, UPDATE, DELETE</a></ul></section><section><h2 class="panel-heading">인기 태그</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/sqld/">sqld</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC/">정보처리기사</a> <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a> <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a> <a class="post-tag btn btn-outline-primary" href="/tags/database/">database</a> <a class="post-tag btn btn-outline-primary" href="/tags/ddl/">ddl</a> <a class="post-tag btn btn-outline-primary" href="/tags/er-model/">er-model</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%A0%95%EA%B7%9C%ED%99%94/">정규화</a> <a class="post-tag btn btn-outline-primary" href="/tags/3%EB%8B%A8%EA%B3%84%EC%8A%A4%ED%82%A4%EB%A7%88/">3단계스키마</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">바로가기</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">관련된 글</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/python-10-sets/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1791032402" data-df="YYYY/MM/DD" > 2026/10/03 </time><h4 class="pt-0 my-2">[Python] 10. 세트(set), 중복 없는 자료형, 합집합/교집합/차집합</h4><div class="text-muted"><p>기초 자료형 시리즈의 마지막인 세트(set)를 정리했다. 딕셔너리 바로 다음에 배우니까 왜 이 순서로 배우지 싶었는데, 정리하다 보니 세트가 딕셔너리와 뿌리가 같은 자료형이라는 걸 알게 됐다. 세트란 중복 값을 허용하지 않고(유일한 값으로만 구성), 순서가 없어서 인덱스로 접근할 수 없다. 딕셔너리의 키는 중복되면 안 된다고 배웠는데, 세트는 딕셔...</p></div></div></a></article><article class="col"> <a href="/posts/python-09-dictionaries/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1791032401" data-df="YYYY/MM/DD" > 2026/10/03 </time><h4 class="pt-0 my-2">[Python] 09. 딕셔너리, 키-값 쌍으로 데이터 다루기</h4><div class="text-muted"><p>오늘은 실무에서 정말 많이 쓴다는 딕셔너리(dictionary)를 정리했다. 리스트가 순서로 데이터를 관리한다면, 딕셔너리는 이름표(키)로 관리한다는 느낌이었다. 딕셔너리란 키(key)와 값(value)의 쌍으로 이루어진 구조다: { 키1:값1, 키2:값2, ... }. 중괄호 {}로 묶고, key:value 한 쌍을 item이라고 부르며 쉼표로 ...</p></div></div></a></article><article class="col"> <a href="/posts/python-08-tuples/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1791032400" data-df="YYYY/MM/DD" > 2026/10/03 </time><h4 class="pt-0 my-2">[Python] 08. 튜플, 리스트와 뭐가 다른가, 패킹/언패킹까지</h4><div class="text-muted"><p>리스트 다음은 튜플이다. 처음엔 그냥 수정 안 되는 리스트 아닌가 싶었는데, 정리하다 보니 튜플만의 쓰임새가 꽤 명확해서 그 부분 위주로 적어본다. 튜플이란 리스트와 유사한 시퀀스 자료형이지만, 요소 추가/수정/삭제가 불가능하다(immutable). 읽기 전용 데이터를 다룰 때 쓰기 위해 존재하는 자료형이라고 이해했다. 소괄호 () 또는 tuple...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/python-13-classes/" class="btn btn-outline-primary" aria-label="이전 글" ><p>[Python] 13. 클래스, 객체지향의 기본기, 상속과 다형성까지</p></a> <a href="/posts/python-15-exceptions/" class="btn btn-outline-primary" aria-label="다음 글" ><p>[Python] 15. 예외 처리, try/except로 프로그램이 죽지 않게 만들기 (완결)</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2026</time> <a href="https://github.com/tae62jj021216">Taeyoon Kim</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다." >일부 권리 보유</span></p><p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.6.0" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">인기 태그</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/sqld/">sqld</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC/">정보처리기사</a> <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a> <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a> <a class="post-tag btn btn-outline-primary" href="/tags/database/">database</a> <a class="post-tag btn btn-outline-primary" href="/tags/ddl/">ddl</a> <a class="post-tag btn btn-outline-primary" href="/tags/er-model/">er-model</a> <a class="post-tag btn btn-outline-primary" href="/tags/%EC%A0%95%EA%B7%9C%ED%99%94/">정규화</a> <a class="post-tag btn btn-outline-primary" href="/tags/3%EB%8B%A8%EA%B3%84%EC%8A%A4%ED%82%A4%EB%A7%88/">3단계스키마</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast w-auto rounded-5 text-nowrap" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="d-flex align-items-center"><div class="toast-body ps-3">새 콘텐츠가 있습니다</div><button type="button" class="btn btn-primary btn-sm rounded-2 py-0" aria-label="Update" >업데이트</button> <button type="button" class="btn-close mx-3 ms-2" data-bs-dismiss="toast" aria-label="Close" ></button></div></aside><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
